Forward Design Changes Report
-----------------------------

Report File:        E:\EE445L Labs\Lab7\Redo\Lab7_SoundTrackofMyLife (PCB - Forward Design Changes Report).txt
Report Written:     Sunday, March 26, 2017
Design Path:        E:\EE445L Labs\Lab7\Redo\Lab7_SoundTrackofMyLife.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/26/2017 9:00:54 PM
Editing Time:       1121 min
Units:              mil (precision 0)

Connected pin "U1-13" to net "PC7".
Connected pin "Accel-1" to net "PC7".


End Of Report.
