Back Annotation Results Report
------------------------------

Report File:        E:\EE445L Labs\Lab7\Redo\Lab7_SoundTrackofMyLife (PCB - Back Annotation Results Report).txt
Report Written:     Sunday, March 26, 2017
Design Path:        E:\EE445L Labs\Lab7\Redo\Lab7_SoundTrackofMyLife.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/26/2017 1:22:26 PM
Editing Time:       1025 min
Units:              mil (precision 0)

Back Annotate renames from PCB "E:\EE445L Labs\Lab7\Redo\Lab7_SoundTrackofMyLife.pcb" to Schematic "E:\EE445L Labs\Lab7\Redo\Lab7_SoundTrackofMyLife.sch".

Error: Could not find  Net " N0029".


End Of Report.
