Back Annotation Renames Report
------------------------------

Report File:        E:\EE445L Labs\Lab7\Redo\Lab7_SoundTrackofMyLife (PCB - Back Annotation Renames Report).txt
Report Written:     Sunday, March 26, 2017
Design Path:        E:\EE445L Labs\Lab7\Redo\Lab7_SoundTrackofMyLife.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/26/2017 1:23:47 PM
Editing Time:       1026 min
Units:              mil (precision 0)

Outstanding PCB renames awaiting back annotation to the Schematics design.

Rename Net from "N0029" to "PE4".

End Of Report.
