Forward Design Changes Report
-----------------------------

Report File:        E:\EE445L Labs\Lab6\Lab6_AlarmClock (PCB - Forward Design Changes Report).txt
Report Written:     Sunday, March 05, 2017
Design Path:        E:\EE445L Labs\Lab6\Lab6_AlarmClock.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         2/28/2017 4:03:31 PM
Editing Time:       702 min
Units:              mil (precision 0)

Disconnected pin "J2-1" from net "+5V".
Disconnected pin "SW1-3" from net "+3.3".
Disconnected pin "SW2-3" from net "+3.3".
Disconnected pin "SW3-3" from net "+3.3".
Disconnected pin "SW4-1" from net "+3.3".

Added net "Battery".

Error: Unable to add component reference "J6" of component "USB_Mini-B_SM", package "SM" because Cannot find component "USB_Mini-B_SM"..

Connected pin "J2-1" to net "Battery".


End Of Report.
