Design Consistency Status Report
--------------------------------

Report File:        E:\EE445L Labs\Lab6\Lab7_TM4C123starter (PCB - Design Consistency Status Report).txt
Report Written:     Sunday, March 05, 2017
Design Path:        E:\EE445L Labs\Lab6\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         2/26/2017 8:53:34 PM
Editing Time:       750 min
Units:              mil (precision 0)


Checking integrity of Schematic "E:\EE445L Labs\Lab6\Lab7_TM4C123starter.sch" with PCB "E:\EE445L Labs\Lab6\Lab7_TM4C123starter.pcb"
====================================================================================================================================


End Of Report.
