Forward Design Changes Report
-----------------------------

Report File:        E:\EE445L Labs\Lab7\Lab7_TM4C123starter (PCB - Forward Design Changes Report).txt
Report Written:     Sunday, March 26, 2017
Design Path:        E:\EE445L Labs\Lab7\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/26/2017 12:47:05 AM
Editing Time:       1044 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
