Forward Design Changes Report
-----------------------------

Report File:        E:\EE445L Labs\Lab7\Lab7_TM4C123starter (PCB - Forward Design Changes Report).txt
Report Written:     Friday, March 24, 2017
Design Path:        E:\EE445L Labs\Lab7\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/24/2017 8:47:18 AM
Editing Time:       1040 min
Units:              mil (precision 0)

Connected pin "J4-11" to net "PD2".
Connected pin "J4-10" to net "PD1".
Connected pin "J4-9" to net "PD0".


End Of Report.
